name    = Time-ETA
author  = Ivan Bessarabov <ivan@bessarabov.ru>
license = Perl_5
copyright_holder = Ivan Bessarabov
copyright_year   = 2013

version = 0.03

[MetaResources]
homepage          = https://github.com/bessarabov/Time-ETA
bugtracker.web    = https://github.com/bessarabov/Time-ETA/issues
repository.url    = https://github.com/bessarabov/Time-ETA.git
repository.web    = https://github.com/bessarabov/Time-ETA
repository.type   = git

; @Basic
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;

; BeforeBuild

; FileGatherer

; FilePruner
[Git::ExcludeUntracked]

; FileMunger
[PkgVersion]
[PodWeaver]
[NextRelease]

; PrereqSource
[AutoPrereqs]

; TestRunner
[RunExtraTests]

; InstallTool

; AfterBuild

; BeforeRelease
[Git::Check]
; it is safe to ignore untracked_files because they are removed by
; [Git::ExcludeUntracked]
untracked_files = ignore

; Releaser

; AfterRelease
[Git::Tag]
tag_format  = v%v
tag_message =
